.grid-container {
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px 200px auto 50px;
    height: 100vh;
}

.header {
    background-color: aliceblue;
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
}

.header img {
    width: 30px;
    height: 30px;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    width: 30%;
}

.slogan {
    grid-column: 1/-1;
    align-self: center;
    text-align: center;
    text-transform: uppercase;
}

.recipes-container {
    /* background-color: rebeccapurple; */
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 16px 0;
}

.recipe-card {
    width: 90%;
    background-color: aliceblue;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
    justify-self: center;
    box-shadow: 5px 5px 20px gray;
}

.recipe-card img {
    width: 100%;
    border-radius: 8px 8px 0px 0px;
}

.recipe-card p,
.recipe-card h3 {
    padding: 12px;
} 

.recipe-card button {
    margin-bottom: 16px;
    padding: 10px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 8px;
    align-self: center;
    cursor: pointer;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: flex-start;
    padding: 8px;
    gap: 16px;
}

.sidebar img {
    /* border-radius: 10px; */
    width: 250px;
    height: 250px;
}

.social-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

i {
    font-size: 30px;
    color: orange;
}



.footer {
    background-color: aliceblue;
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .recipes-container {
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1/-1;
    }

    .grid-container {
        grid-template-rows: 50px 200px auto auto 50px;
    }

    .sidebar {
        grid-column: 1/-1;
        padding: 26px;
    }
}

@media (max-width: 468px) {
    .recipes-container {
        grid-template-columns: 1fr;
    }
}